# Напишите программу, которая проверяет, можно ли человеку голосовать на выборах.
# Условия:
# Возраст должен быть 18 лет или старше.
# Человек должен быть гражданином страны.
# Человек не должен быть дисквалифицирован (например, по причине уголовного наказания).
age = 20
is_citizen = True
disqualified = False

if age >= 18 and is_citizen and not disqualified:
    print("Вы можете голосовать.")
else:
    print("Вы не можете голосовать на выборах!")
